0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x939594ff, 0x000300ff, 0x000400ff, 0x000500ff, 0x000104ff, 0x000007ff, 0x000007ff, 0x010207ff, 0x000002ff, 0x888c8bff, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x9e9292ff, 0x0f0000ff, 0x0b0000ff, 0x0c0000ff, 0x0b0000ff, 0x0c0004ff, 0x0a0004ff, 0x060004ff, 0x000000ff, 0x969a99ff, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x6e6c6dff, 0x3e3030ff, 0x6b4344ff, 0x91585eff, 0x8e4f5aff, 0x7a3846ff, 0x743641ff, 0x753d48ff, 0x744651ff, 0x20020aff, 0x040000ff, 0x1f211eff, 0x3b3b3dff, 0x626065ff, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x362627ff, 0x180000ff, 0x5e2025ff, 0xd3818dff, 0xc86b7eff, 0xa4475cff, 0x9d4657ff, 0x9d5561ff, 0x9c656bff, 0x1d0000ff, 0x0a0000ff, 0x040200ff, 0x060000ff, 0x2e271fff, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00
,0xffffff00, 0xffffff00, 0x808082ff, 0x7d6d6eff, 0x77494bff, 0x753337ff, 0x9e4c58ff, 0xc86c7bff, 0xcd677cff, 0xb75469ff, 0xbc6379ff, 0x5c1825ff, 0x461e16ff, 0x594425ff, 0x57480fff, 0x564b09ff, 0x4f460dff, 0x59512aff, 0x7c756bff, 0x6c676dff, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00
,0xffffff00, 0xffffff00, 0x0a0000ff, 0x180000ff, 0x9c575cff, 0xd0767fff, 0xcb6d7bff, 0xcd6a7cff, 0xce687dff, 0xcb6d7dff, 0xd1818cff, 0x2a0000ff, 0x1b0000ff, 0x847534ff, 0x9f8b35ff, 0x9a8728ff, 0x9f8f37ff, 0x7a702bff, 0x0a0100ff, 0x060000ff, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00
,0xffffff00, 0xffffff00, 0x3f1718ff, 0x2f0000ff, 0xa9535cff, 0xd26d7bff, 0xce6574ff, 0xcf6a7aff, 0xc56a7bff, 0xae6167ff, 0xb07867ff, 0x300a00ff, 0x250f00ff, 0x918016ff, 0xa48c1eff, 0xa3891aff, 0x9a8417ff, 0x7e6e0fff, 0x150a00ff, 0x0b0200ff, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00
,0x010000ff, 0x110000ff, 0xae7377ff, 0xd17e86ff, 0xce6e7cff, 0xd0697aff, 0xd06776ff, 0xce6c79ff, 0xb6656cff, 0x2d0000ff, 0x220000ff, 0xebd17cff, 0xe2cc55ff, 0xddc642ff, 0xe2c744ff, 0xba9d1fff, 0x9d8308ff, 0x9c8617ff, 0x9f8d37ff, 0xa89c60ff, 0x080000ff, 0x040000ff, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00
,0x010200ff, 0x0f0000ff, 0xb16e77ff, 0xce7281ff, 0xca6779ff, 0xce697bff, 0xcf6e81ff, 0xd67f88ff, 0xb9756cff, 0x290000ff, 0x200000ff, 0xdcc14cff, 0xe0c135ff, 0xdcbd27ff, 0xe1c331ff, 0xb5980cff, 0x9a7b00ff, 0x9d7f0dff, 0x9c851fff, 0x9c8a38ff, 0x0e0300ff, 0x0a0500ff, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00
,0x000300ff, 0x0e0000ff, 0x8e4a55ff, 0xa44658ff, 0xc36273ff, 0xcf7382ff, 0x8b3947ff, 0x310000ff, 0x440e00ff, 0xe0b570ff, 0xc5aa37ff, 0xdcc335ff, 0xdfbd26ff, 0xdcb91dff, 0xe0bf22ff, 0xddbe28ff, 0xd8b630ff, 0xccac31ff, 0x9a7c0aff, 0x9b831fff, 0x8d7d2fff, 0x897f4aff, 0x141200ff, 0x000100ff, 0xacafa6ff, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00
,0x000404ff, 0x0c0000ff, 0x854752ff, 0xa14b58ff, 0xc56d79ff, 0xd2828bff, 0x71393cff, 0x220000ff, 0x270000ff, 0xecc963ff, 0xdac037ff, 0xd9c226ff, 0xdcbf23ff, 0xdcbe1eff, 0xe3c322ff, 0xdcb91dff, 0xe2bf2dff, 0xd2b028ff, 0x9b7900ff, 0x9d7f0fff, 0x9c8621ff, 0xa49749ff, 0x0a0300ff, 0x050300ff, 0xafb0a2ff, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00
,0x000104ff, 0x0c0002ff, 0x874b57ff, 0x9a4c59ff, 0x783137ff, 0x622922ff, 0x6f4a30ff, 0x866931ff, 0x8e6c0aff, 0xe8c744ff, 0xdac127ff, 0xd7c01cff, 0xdcc021ff, 0xdfc123ff, 0xdcba1bff, 0xe1bf20ff, 0xe3c026ff, 0xd2af1dff, 0xc7a319ff, 0xc9a729ff, 0x997e0bff, 0x9a8627ff, 0x5d500cff, 0x4f481aff, 0x67634aff, 0x6b695dff, 0x9b9794ff, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00
,0x010204ff, 0x0f0002ff, 0x8a4d5cff, 0xa65f6dff, 0x290000ff, 0x180000ff, 0x644c04ff, 0xe9d165ff, 0xe6c63fff, 0xdebd24ff, 0xd8bc1bff, 0xdcc01eff, 0xe1be22ff, 0xe4bf26ff, 0xdeba24ff, 0xe1c027ff, 0xe0bf22ff, 0xdfbf1fff, 0xe3c225ff, 0xe1c130ff, 0x9b7b00ff, 0x9e8215ff, 0x9b8822ff, 0xa19445ff, 0x2d2100ff, 0x0a0100ff, 0x4c4344ff, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00
,0x000004ff, 0x0a0000ff, 0x582a34ff, 0x663636ff, 0x4b301bff, 0x382700ff, 0x857007ff, 0xe2c83fff, 0xe0bf24ff, 0xe3c21dff, 0xdec11fff, 0xdabc1cff, 0xe4bd20ff, 0xe2bb22ff, 0xe1bd27ff, 0xdbba21ff, 0xddbd1dff, 0xe1c11eff, 0xdebf19ff, 0xe3c227ff, 0xbb9611ff, 0xb9971cff, 0xa18710ff, 0x9f8924ff, 0x5d4b09ff, 0x312401ff, 0x554d40ff, 0xaeaaabff, 0xa8a7acff, 0xffffff00, 0xffffff00, 0xffffff00
,0x000005ff, 0x030000ff, 0x100501ff, 0x0e0000ff, 0x76682bff, 0xa28f31ff, 0xb9a022ff, 0xddbf2bff, 0xddba1eff, 0xe1bf1fff, 0xdbbd1dff, 0xdfbf1fff, 0xe4bd20ff, 0xe1b91cff, 0xe4c022ff, 0xe3c322ff, 0xe1c420ff, 0xdcbf1bff, 0xdebe1dff, 0xdcb91dff, 0xe5c12fff, 0xe8c23bff, 0xa37f05ff, 0x9d7e12ff, 0x9d8628ff, 0xa1934aff, 0x635f32ff, 0x050400ff, 0x000100ff, 0xffffff00, 0xffffff00, 0xffffff00
,0x010204ff, 0x000201ff, 0x000200ff, 0x040400ff, 0x766d20ff, 0x998719ff, 0xb89d1aff, 0xe7c736ff, 0xe4c22bff, 0xdebd20ff, 0xdec020ff, 0xe0c01fff, 0xe2bb1eff, 0xe8c023ff, 0xdcb917ff, 0xe0bf1aff, 0xdebf19ff, 0xddbd1aff, 0xe1c121ff, 0xe2bf23ff, 0xe2bd26ff, 0xe3bd2cff, 0xa98300ff, 0x9f7b00ff, 0x9f840fff, 0x9b8923ff, 0x615910ff, 0x070500ff, 0x050400ff, 0xffffff00, 0xffffff00, 0xffffff00
,0xffffff00, 0xffffff00, 0x191816ff, 0x080000ff, 0x746820ff, 0x9c8b23ff, 0x987f08ff, 0x997c00ff, 0xa18400ff, 0xe1c32dff, 0xdec11dff, 0xddbe16ff, 0xe5c125ff, 0xdeb71eff, 0xe4be1fff, 0xe1bb18ff, 0xe0bd17ff, 0xe1be1aff, 0xe0bc1eff, 0xe1bc23ff, 0xe1bc26ff, 0xe1be26ff, 0xe7c428ff, 0xe8c62fff, 0xb99b15ff, 0x967d07ff, 0x9e9027ff, 0x9f9540ff, 0x93894eff, 0x0a0200ff, 0x050300ff, 0xffffff00
,0xffffff00, 0xffffff00, 0x030000ff, 0x090000ff, 0x736632ff, 0xa08f3fff, 0xa38d28ff, 0x9c830dff, 0xa58a09ff, 0xe2c637ff, 0xdfc324ff, 0xddc01cff, 0xe0bd21ff, 0xe4c024ff, 0xdfb91aff, 0xe7c120ff, 0xe0bd19ff, 0xe5c220ff, 0xe0bc1eff, 0xe1bc23ff, 0xe0bb25ff, 0xe3be25ff, 0xdab912ff, 0xe1c325ff, 0xb79d24ff, 0xa08a25ff, 0x9e8d31ff, 0x9e9142ff, 0x94854cff, 0x0b0100ff, 0x040200ff, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x504533ff, 0x251600ff, 0x5b4900ff, 0xa08d26ff, 0xa0880cff, 0xb0960eff, 0xac8f03ff, 0xddbd2aff, 0xdcbb1eff, 0xdfbd1dff, 0xe3c121ff, 0xdebc1dff, 0xe1c023ff, 0xdbba1dff, 0xdfbf1fff, 0xe3c024ff, 0xe2b824ff, 0xe5bc24ff, 0xe3c21bff, 0xe3ca3aff, 0x685904ff, 0x281e00ff, 0x312300ff, 0x302006ff, 0x2a1f0dff, 0x0a0400ff, 0x010200ff, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x342b2eff, 0x0b0000ff, 0x423403ff, 0x9c8d3cff, 0x9b881fff, 0x9c860eff, 0x977b00ff, 0xdec03aff, 0xe3c42cff, 0xdabc1cff, 0xddbc1fff, 0xdcbb20ff, 0xdfbe23ff, 0xe1c023ff, 0xdebe1eff, 0xe1bd1fff, 0xe6be21ff, 0xe0b822ff, 0xe2c334ff, 0xe7d25fff, 0x453900ff, 0x0c0200ff, 0x0d0000ff, 0x0b0000ff, 0x080000ff, 0x040000ff, 0x000000ff, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x807d86ff, 0x645e5eff, 0x60593fff, 0x5d511fff, 0x66560bff, 0x998526ff, 0x957d11ff, 0xc1a52aff, 0xc2a519ff, 0xd9bb25ff, 0xdabb25ff, 0xe3c42cff, 0xdebd22ff, 0xe0be1fff, 0xe0b91cff, 0xe5bd1dff, 0xe4be15ff, 0xe6c72fff, 0x8d780fff, 0x897833ff, 0x6a582aff, 0x554224ff, 0x513d24ff, 0x3c2c1cff, 0x382f28ff, 0x030000ff, 0x030400ff, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x979589ff, 0x090200ff, 0x0e0200ff, 0xa3924dff, 0xa08b32ff, 0x9a8214ff, 0x957a00ff, 0xd3b829ff, 0xdec232ff, 0xd9bb25ff, 0xddbf21ff, 0xe0be1eff, 0xe7c122ff, 0xe2bb1eff, 0xe0bf24ff, 0xf0d758ff, 0x140300ff, 0x120000ff, 0x8f7550ff, 0xe3c6a4ff, 0xc2aa88ff, 0x917d62ff, 0x857c6dff, 0x050100ff, 0x020200ff, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xa3a49eff, 0x1d1b0cff, 0x393218ff, 0x7a6d41ff, 0x7b6824ff, 0x947f22ff, 0x98820bff, 0xccb22aff, 0xd1b62bff, 0xd5ba25ff, 0xddbf1fff, 0xdfc01aff, 0xdcb915ff, 0xe1c130ff, 0xb59e2eff, 0xbba85bff, 0x2f1c00ff, 0x230b00ff, 0x9b7d59ff, 0xd7b68dff, 0xc7a67dff, 0x9c825dff, 0x918167ff, 0x0a0300ff, 0x010100ff, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x0a0000ff, 0x0f0100ff, 0x9b8941ff, 0x9b851fff, 0x947e04ff, 0x987d00ff, 0xbba011ff, 0xddc328ff, 0xd8be21ff, 0xdfc12dff, 0xe6ca4fff, 0x160300ff, 0x120000ff, 0xdbc4a4ff, 0xdec3a5ff, 0xd5b58cff, 0xd3b183ff, 0xcfae81ff, 0xd1b890ff, 0xc5b498ff, 0x080000ff, 0x050200ff, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x050200ff, 0x0a0000ff, 0x9f9162ff, 0xa39242ff, 0x99841bff, 0x9b8307ff, 0xbea61eff, 0xe0cb3cff, 0xdcc63fff, 0xe8d15fff, 0xeed882ff, 0x140000ff, 0x120000ff, 0xceb386ff, 0xceb280ff, 0xceb07aff, 0xcdb27dff, 0xd0b98dff, 0xdbc8a7ff, 0xcabba8ff, 0x070000ff, 0x050200ff, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x0b0000ff, 0x120300ff, 0x867422ff, 0xa28b21ff, 0x99830bff, 0xa08b0eff, 0x806b00ff, 0x180600ff, 0x140000ff, 0xd0bd95ff, 0xc9b18bff, 0xceb07eff, 0xd2b57bff, 0xcfb57aff, 0xceb984ff, 0x958561ff, 0x1f1300ff, 0x261c12ff, 0x090100ff, 0x010000ff, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x070000ff, 0x0d0000ff, 0x897948ff, 0x9e8b3cff, 0x9a8623ff, 0x9b841cff, 0x816c19ff, 0x0f0000ff, 0x0e0000ff, 0xe3cba9ff, 0xd0b485ff, 0xd1b180ff, 0xceb07cff, 0xd4bb83ff, 0xd9c799ff, 0x968a72ff, 0x110800ff, 0x1c1411ff, 0x040000ff, 0x06050bff, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x8b8585ff, 0x9e938dff, 0x4d3e27ff, 0x433300ff, 0x756317ff, 0xa18a2dff, 0x7c6821ff, 0x0b0000ff, 0x080000ff, 0xbca586ff, 0xb19263ff, 0xd4b284ff, 0xd8b98bff, 0x8f7a4fff, 0x6d6040ff, 0x504738ff, 0x211916ff, 0x221a18ff, 0x040002ff, 0x000007ff, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x130a03ff, 0x0d0300ff, 0x4e410cff, 0xa7913bff, 0x7c691dff, 0x070000ff, 0x070103ff, 0x998a6dff, 0x8e764aff, 0xd3b184ff, 0xe2c4a0ff, 0x574b35ff, 0x120c00ff, 0x1e150cff, 0x1d140dff, 0x211614ff, 0x0a0102ff, 0x000002ff, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x474344ff, 0x2b271cff, 0x554f2fff, 0x7f702fff, 0x65561dff, 0x040000ff, 0x010000ff, 0x7d7560ff, 0x726241ff, 0xaa906fff, 0xb29a82ff, 0x453e36ff, 0x0f0f0dff, 0x1b1811ff, 0x1c150dff, 0x1e1412ff, 0x060000ff, 0x050608ff, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x77796cff, 0x060100ff, 0x070200ff, 0x020100ff, 0x050503ff, 0x030000ff, 0x060000ff, 0x0a0100ff, 0x070000ff, 0x060405ff, 0x000104ff, 0x000200ff, 0x000200ff, 0x040000ff, 0x070101ff, 0x000004ff, 0xffffff00
,0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x7b817fff, 0x090907ff, 0x181715ff, 0x151513ff, 0x0f0f0dff, 0x191917ff, 0x13140fff, 0x171310ff, 0x181715ff, 0x131217ff, 0x15181dff, 0x0e1817ff, 0x0f1815ff, 0x1a1615ff, 0x181214ff, 0x141318ff, 0xffffff00